{
  "name": "trylisp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "biwascheme": "^0.8.0",
    "squint-cljs": "^0.8.132"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
